waydroid 
kde-standard
xwayland
plasma-workspace-wayland 
firefox-esr
gparted
dkms
linux-headers-amd64
gcc
make
webext-ublock-origin-firefox
winehq-devel
firefox-esr-l10n-zh-cn
cabextract
iptables
unzip
p7zip 
zenity 
calamares-settings-debian
firmware-linux-nonfree
grub-efi-amd64
fcitx
fcitx-pinyin
winbind
weston
wireless-tools 
wpasupplicant 
firmware-ath9k-htc
firmware-atheros
firmware-brcm80211
firmware-intelwimax
firmware-iwlwifi
firmware-libertas
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-netronome
firmware-realtek
firmware-ti-connectivity
firmware-zd1211
