source /boot/grub/config.cfg

# Live boot
menuentry "Tubian Edge" --hotkey=l {
	linux	/live/vmlinuz-5.19.0-2-amd64 boot=live components persistence locales=zh_CN.UTF-8 quiet splash findiso=${iso_path}
	initrd	/live/initrd.img-5.19.0-2-amd64
}
menuentry "Tubian Edge Recovery"  {
	linux	/live/vmlinuz-5.19.0-2-amd64 boot=live components locales=zh_CN.UTF-8 quiet splash findiso=${iso_path}
	initrd	/live/initrd.img-5.19.0-2-amd64
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-5.19.0-2-amd64 boot=live components quiet splash findiso=${iso_path} custom options here
# initrd /live/initrd.img-5.19.0-2-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if [ "${grub_platform}" = "pc" ] -a false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
